<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    
   

       <div class="background">
        <div class="content">
            <h1>SOBRE NÓS</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="../imagens/antony.png" alt="Imagem 1">
                    <p class="descricao">@_antonynovaes_</p>
                </div>
                <div class="grid-item">
                    <img src="../imagens/naju.png" alt="Imagem 2">
                    <p class="descricao">@anajuh_vs</p>
                </div>
                <div class="grid-item">
                    <img src="../imagens/everton.png" alt="Imagem 3">
                    <p class="descricao">@silva_everrton</p>
                </div>
                <div class="grid-item">
                    <img src="../imagens/gustavo.png" alt="Imagem 4">
                    <p class="descricao">@guguinha.xs</p>
                </div>
                <div class="grid-item">
                    <img src="../imagens/julia.png" alt="Imagem 5">
                    <p class="descricao">@ju.ferrazt</p>
                </div>
                <div class="grid-item">
                    <img src="../imagens/lucas.png" alt="Imagem 6">
                    <p class="descricao">@7k.lucass</p>
                </div>
            </div>

            <a href="../home/home.html" id="imagem">
                <img class="logo-site" src="../imagens/LOGO OCEAN.png" alt="logo do site">
            </a>

        </div>
    </div>

    </div>
</body>
</html>